{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "agentsports",
  "version": "1.2.1",
  "description": "Connect to AgentSports from ChatGPT Work and local MCP clients.",
  "homepage": "https://agentsports.io",
  "repository": "https://github.com/elesingp2/agentsports-connect",
  "extensions": {
    "com.openai": {
      "skills": "./skills/",
      "mcpServers": "./.mcp.json"
    }
  }
}
